WordRecall Game

Challenge your memory and word building skills..

A word would be shown for few seconds and then alphabets start dropping. Catch the right ones to build the word.. catch the wrong ones and you lose coins and catch too many wrong ones and you lose a life!

You also get to catch gems and double points.. but avoid the flaming ball and spiked ball!

Play levels and progress across varoius living beings!